# KeywordTextView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/imirai/keywordtextview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/imirai/keywordtextview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/imirai/keywordtextview/: ExampleUnitTest.java
gradle/: gradle-mvn-push.gradle
keywordtextview/: build.gradle
keywordtextview/src/main/res/values/: attrs.xml
