## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Dec 04 16:49:18 CST 2016
POM_SCM_URL=https\://github.com/shakuganns/KeywordTextView
POM_DEVELOPER_ID=shakuganns
POM_LICENCE_DIST=repo

POM_ARTIFACT_ID=keywordtextview
POM_DEVELOPER_NAME=shakuganns
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=KeywordTextView for Android.
POM_LICENCE_NAME=The Apache Software License, Version 2.0
org.gradle.jvmargs=-Xmx1536m
POM_NAME=KeywordTextView
POM_PACKAGING=aar
VERSION_NAME=0.1.1

POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://github.com/shakuganns/KeywordTextView.git
POM_ALL_LICENCES=['Apache-2.0']
POM_URL=https\://github.com/shakuganns/KeywordTextView
POM_ISSUE_URL=https\://github.com/shakuganns/KeywordTextView/issues
POM_SCM_CONNECTION=scm\:git\:git\://github.com/shakuganns/KeywordTextView.git
GROUP=me.imirai
