## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Nov 17 17:06:15 CST 2016
org.gradle.jvmargs=-Xmx1536m

GROUP=me.imirai
VERSION_NAME=0.1.0

POM_DESCRIPTION=KeywordTextView for Android.

POM_URL=https://github.com/shakuganns/KeywordTextView
POM_SCM_URL=https://github.com/shakuganns/KeywordTextView
POM_SCM_CONNECTION=scm:git:git://github.com/shakuganns/KeywordTextView.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/shakuganns/KeywordTextView.git
POM_ISSUE_URL=https://github.com/shakuganns/KeywordTextView/issues

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_ALL_LICENCES=['Apache-2.0']
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=shakuganns
POM_DEVELOPER_NAME=shakuganns

POM_NAME=KeywordTextView
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

